{
  "name": "practica1",
  "version": "1.0.0",
  "description": "",
  "main": "Ejercicios.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtIvab/Practica1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArtIvab/Practica1/issues"
  },
  "homepage": "https://github.com/ArtIvab/Practica1#readme"
}
